conjure-cp/conjure-oxide/.github/actions/install-conjure/action.yml
name: 'Install Conjure'
description: 'Install Conjure'
inputs:
  version:
    description: 'The version of conjure to install.'
    required: false
    default: "2.5.1"
  os_arch:
    description: 'The OS / Architecture to use. Supported values are ["linux","macos-arm","macos-intel"]'
    required: true

runs:
  using: composite
  steps:
    - run:  |
          if [ "$(conjure --version | head -n2 | tail -n1)" == "Release version ${{ inputs.version }}" ]; then
            echo "Found conjure, not fetching again."
          else
            mkdir -p "${HOME}/conjure"
            cd "${HOME}/conjure"

            echo "Downloading conjure."
            rm -rf conjure-v${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers*
            wget https://github.com/conjure-cp/conjure/releases/download/v${{ inputs.version }}/conjure-v${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers.zip
            unzip conjure-v${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers.zip

            echo "Adding conjure to path."
            # this prepends to path (so imagemagick doesnt interfere!), and does not take effect until the next step runs.
            echo "${HOME}/conjure/conjure-v${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers/" >> ${GITHUB_PATH}
          fi
      shell: bash

    - name: Check that conjure is installed correctly
      run: |
          if [ "$(conjure --version | head -n2 | tail -n1)" != "Release version ${{ inputs.version }}" ]; then
            echo "Correct conjure not found in path."
            conjure --version
            exit 1
          fi
      shell: bash

conjure-cp/conjure-oxide/.github/workflows/test-hosted.yml
- uses: ./.github/actions/install-conjure
  with:
    os_arch: "linux"
    version: ${{ matrix.conjure_version }}