conjure-cp/conjure-oxide/.github/actions/install-conjure/action.yml
name: "Install Conjure"
description: "Install Conjure"
inputs:
  version:
    description: "The version of conjure to install."
    required: false
    default: "v2.6.1"
  os_arch:
    description: 'The OS / Architecture to use. Supported values are ["linux", "macos", "macos-intel"]'
    required: true

runs:
  using: composite
  steps:
  - run: |
      echo "Adding conjure to path."
      # this prepends to path (so imagemagick doesn't interfere!), and does not take effect until the next step runs.
      echo "${HOME}/conjure/conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers/" >> "${GITHUB_PATH}"
    shell: bash

  - run: |
      if [[ $(conjure --version | head -n2 | tail -n1) != "Conjure ${{ inputs.version }}"* ]]; then
        mkdir -p "${HOME}/conjure"
        cd "${HOME}/conjure"

        echo "Downloading conjure."
        rm -rf conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers*
        wget https://github.com/conjure-cp/conjure/releases/download/${{ inputs.version }}/conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers.zip
        unzip conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers.zip
      else
        echo "Found conjure ${{ inputs.version }}, not fetching again."
      fi
    shell: bash

  - name: Check that conjure is installed correctly
    run: |
      if [[ $(conjure --version | head -n2 | tail -n1) != "Conjure ${{ inputs.version }}"* ]]; then
        echo "Correct conjure not found in path."
        conjure --version
        exit 1
      fi
    shell: bash

conjure-cp/conjure-oxide/.github/workflows/code-coverage.yml
- uses: ./.github/actions/install-conjure
  with:
    os_arch: linux
    version: v2.6.1