conjure-cp/conjure-oxide/.github/actions/install-conjure/action.yml
name: "Install Conjure"
description: "Install Conjure"
inputs:
  version:
    description: "The version of conjure to install."
    required: false
    default: "nightly"
  os_arch:
    description: 'The OS / Architecture to use. Supported values are ["linux", "macos", "macos-intel"]'
    required: true

runs:
  using: composite
  steps:
  - run: |
      echo "Adding conjure to path."
      # this prepends to path (so imagemagick doesn't interfere!), and does not take effect until the next step runs.
      echo "${HOME}/conjure/conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers/" >> "${GITHUB_PATH}"
    shell: bash

  - run: |
      needs_install=false
      if [[ "${{ inputs.version }}" == "nightly" ]]; then
        needs_install=true
      elif [[ $(conjure --version | head -n2 | tail -n1) != "Conjure ${{ inputs.version }}"* ]]; then
        needs_install=true
      fi

      if [[ "${needs_install}" == "true" ]]; then
        mkdir -p "${HOME}/conjure"
        cd "${HOME}/conjure"

        echo "Downloading conjure."
        rm -rf conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers*
        wget https://github.com/conjure-cp/conjure/releases/download/${{ inputs.version }}/conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers.zip
        unzip conjure-${{ inputs.version }}-${{ inputs.os_arch }}-with-solvers.zip
      else
        echo "Found conjure ${{ inputs.version }}, not fetching again."
      fi
    shell: bash

  - name: Check that conjure is installed correctly
    run: |
      if [[ "${{ inputs.version }}" == "nightly" ]] && ! command -v conjure >/dev/null; then
        echo "Conjure not found in path."
        exit 1
      elif [[ "${{ inputs.version }}" != "nightly" && $(conjure --version | head -n2 | tail -n1) != "Conjure ${{ inputs.version }}"* ]]; then
        echo "Correct conjure not found in path."
        conjure --version
        exit 1
      fi
      conjure --version
    shell: bash

conjure-cp/conjure-oxide/.github/workflows/code-coverage.yml
- uses: ./.github/actions/install-conjure
  with:
    os_arch: linux
    version: nightly